<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="nav">
        <a href="/"> Home</a>
        <a href="./askgemini.html" target="_blank">AskGemini</a>
        <a href="./cfpulse.html" target="_blank">Codeforces</a>
        <a href="./gitpulse.html" target="_blank">Gitpulse</a>
        <a href="./lcpulse.html" target="_blank">Leetcode</a>
    </div>
    <div id="home-intro">
    <h1>Home Page</h1>
    <p id="p1">Operations on user card</p>
    <p id="p2">Toggle,get random user and much more</p>
    </div>
    <div id="card">
        <div id="img">
            <img id="images" src="./images/images.jpg">
        </div>
        <div id="action">
            <h1 id="card-name">Sahasra</h1>
            <h2 id="card-gender">Female</h2>
            <button onclick="toggle()" id="toggle">Toggle</button>
            <button onclick="getRandomUser()" id="user">GetRandomUser</button>
        </div>
    </div>
<script src="index.js"></script>
</body>
</html>